const locale = {
	EMAIL:'Email',
	HELLO: 'Hello',
	GENDER:"Gender",
	HOME_ADDRESS:"Home Address",
	DOCUMENT_TYPE:"Document type",
	INSURANCE_NAME:'Insurance Name',
	INSURANCE_TYPE:'Insurance TYPE',
	PLACE_OF_BIRTH:'Place Of Birth',
	NEIGHBORHOOD:'Neighborhood',
	MUNICIPALITY:'Neighborhood',
	HOME_PHONE:'Home phone',
	OFFICE_PHONE:'Home phone',
	OCCUPATION:'Occupation',
	LINKED_TYPE:"Linked Type",
	FIRST_NAME: 'Firs Name',
	LAST_NAME: 'Last Name',
	FIRST_SUR_NAME: 'Last Name',
	LAST_SUR_NAME: 'Last Name',
	DATE_OF_BIRTH: 'Date Of Birth',
	MARITAL_STATUS: 'Marital Status',
	DOCUMENT_NUMBER:'Document number',

	FORMULAS:'Formulas',
	REFERRALS:'Referrals',
	THERAPIES:'Therapies',
	LABORATORIES:'Laboratories',
	GLOBAL_HISTORY:'Global History',
	ANNEXES:'Annexes',
	
	MALE: 'Male',
	FEMALE: 'Female',
	TRANS_GENDER: 'Trans Gender',
	NOT_SPECIFIED:'Not Specified',
	SINGLE: 'Single',
	MARRIED: 'Married',
	FREE_UNION: 'Free union',
	WIDOWER: 'Widower',
	SUBSIDIZED : 'Subsidized',
	LINKED: 'Linked',
	CONTRIBUTORY: 'Contributory',
	IDENTIFICATION_CARD: 'Identification Card',
	FOREIGNER_ID: 'Foreigner ID',
	PASSPORT: 'Passport',
};
export default locale;
 