const locale = {
	EMAIL:'Correo',
	HELLO: 'Hola',
	GENDER:"Sexo",
	HOME_ADDRESS:"Dirección",
	DOCUMENT_TYPE:"Tipo de identificacíon",
    PATIENT:"Pacientes",
    LINKED_TYPE:"Tipo de vinculado",
    INSURANCE_NAME:'Nombre del seguro',
	INSURANCE_TYPE:'Tipo del seguro',
	PLACE_OF_BIRTH:'Lugar de nacimiento',
	NEIGHBORHOOD:'Barrio',
	MUNICIPALITY:'Municipio',
	HOME_PHONE:'Teléfono de casa',
	OFFICE_PHONE:'Teléfono de oficina',
	OCCUPATION:'Ocupación',
	FIRST_NAME: 'Primer Nombre',
	LAST_NAME: 'Segundo Nombre',
	FIRST_SUR_NAME: 'Primer Apellido',
	LAST_SUR_NAME: 'Segundo Apellido',
	DATE_OF_BIRTH: 'Fecha de nacimiento',
	MARITAL_STATUS: 'Estado civil',
	DOCUMENT_NUMBER:'Cédula',

	FORMULAS:'Fórmulas',
	REFERRALS:'Remisiones',
	THERAPIES:'Terapias',
	LABORATORIES:'Laboratorios',
	GLOBAL_HISTORY:'Histórico Global',
	ANNEXES:'Anexos',


	MALE: 'Masculino',
	FEMALE: 'Femenino',
	TRANS_GENDER: 'Trans género ',
	NOT_SPECIFIED:'No específico',
	SINGLE: 'Soltero',
	MARRIED: 'Casado',
	FREE_UNION: 'Free unión',
	WIDOWER: 'Viudo',
	SUBSIDIZED : 'Subsidiado  ',
	LINKED: 'Vinculado',
	CONTRIBUTORY: 'Contribuyente',
	IDENTIFICATION_CARD: 'Cédula',
	FOREIGNER_ID: 'Cédula de extrangería',
	PASSPORT: 'Pasaporte',



};
export default locale; 