const locale = {
	NO_TENANT: 'No Tenant',
	TENANT_SELECTOR_INFO_MSG: 'To access the system you must be associated with a client, unless you are a super administrator. Select the client you belong to and authenticate',
	NAME: 'Name',
	DESCRIPTION: 'Description',
	CATEGORIES: 'Categories',
	NOTIFICATIONS: 'Notifications',
	USER: 'User',
	USERS: 'Users',
	ELEMENT_CREATED: 'Element created',
	ELEMENT_EDITED: 'Element edited',
	ELEMENT_DELETED: 'Element deleted',
	ELEMENTS_DELETED: 'Elements deleted',
	ADD: 'Add',
	ACTIONS: 'Actions',
	EMAIL: 'Email',
	EDIT: 'Edit',
	DELETE: 'Delete',
	VIEW: 'View',
	ROWS_PER_PAGE: 'Rows per page',
	CANCEL: 'Cancel',
	YES: 'Yes',
	NO: 'No',
	NO_RECORDS: 'There are no records!',
	PROFILE: 'Profile',
	MY_PROFILE: 'My Profile',
	LOGOUT: 'Log Out',
	MALE: 'Male',
	FEMALE: 'Female',
	GENDER: 'Gender',
	TRANSSEXUAL: 'Transgender',
	NOT_SPECIFIED: 'No specified',
	SAVE: 'Save',
	PROFILE_UPDATED: 'Profile Updated',
	ADMIN: 'Admin',
	SUPER_ADMIN: 'Super Admin',
	INSTRUCTOR: 'Instructor',
	CHANGE: 'CHANGE',
	INFO: 'INFO',
	GENERAL: 'General',
	RESET: 'Reset',
	DETAILS: 'ProductDetails',
	CLOSE: 'Close',
	ABOUT: 'About',
	CONFIRM_DELETE: 'Delete Element',
	CONFIRM_DELETE_MULTIPLE: 'Delete multiple elements',
	CONFIRM_DELETE_MSG: 'The removal process is irreversible. Do you want to delete the item?',
	CONFIRM_DELETE_MULTIPLE_MSG: 'You are about to delete multiple records, the process will be irreversible. Do you want to delete the items?',
	AREAS: 'Areas',
	AREA: 'Area',
	POSITIONS: 'Positions',
	POSITION: 'Position',
	NAME_REQUIRED: 'Name Required',
	CODE_REQUIRED: 'Code required',
	REF_REQUIRED: 'Reference required',
	PRODUCTS: 'Products',
	SERVICES: 'Services',
	COMPOSITIONS: 'Compositions',
	TEMPLATE: 'Template',
	CODE: 'Code',
	SYMBOL: 'Symbol',
	TAX: 'Tax',
	BASE_TAX: 'Base tax',
	TAXES: 'Taxes',
	TYPE: 'Type',
	WAREHOUSES: 'Warehouses',
	WAREHOUSE: 'Warehouse',
	LOCATION: 'Location',
	PRODUCTS_GROUP: 'Products Groups',
	PRODUCTS_MENU: 'Products Menu',
	PRODUCTS_AREA: 'Products Area',
	BAR_CODES: 'Bar Codes',
	QUANTITY: 'Quantity',
	PRICE: 'Price',
	IDENTIFIER: 'Identifier',
	BILLING_RESOLUTION: 'Billing Resolution',
	PREFIX: 'Prefix',
	INITIAL_NUMBER: 'Initial Number',
	FINAL_NUMBER: 'Final number',
	REQUIRED_FIELD: 'Required field',
	ACTIVE: 'Active',
	INVALID_CODE: 'Invalid Code',
	GENERAL_DATA: 'General Data',
	OPTIONS: 'Options',
	FROM: 'From',
	TO: 'To',

	PATIENT: 'Patient',

	USER_AREA: 'User area',
	USER_LEVELS: 'User levels',
	USER_POSITION: 'User osition',
	COMPANY: 'Company',
	CLASSROOM_TYPE: 'Saloons',
	USER_ROLES: 'user roles',
	TENANT: 'Tenants/Countries',
	CAMPUS: 'Academic headquarter',
	BRANCH_OFFICE: 'Branch office',
	CAMPAIGN: 'Campaign',
	CAMPAIGNS: 'Campaigns',
	MEDICAL_EXAM: 'Medical Exam',
	FILES: 'Files',
	INDUCTION_AND_TRAINING: 'Induction and training',
	CURRICULUM_VITAE: 'Curriculum vitae',
	ABSENTEEISM: 'Absenteeism',
	CITY: 'City',
	ADDRESS: 'Address',
	HOURS: 'Hours',
	PHONE: 'Phone number',
	PHONE_NUMBER: 'Phone number',
	RESPONSIBLE: 'Responsible',
	HEADQUARTERS: 'Headquarter',


	SALOONS: 'Saloons',
	SALOON: 'Saloon',
	FLOOR: 'Floor',
	SUBSIDIARIES: 'Subsidiaries',
	SUBSIDIARY: 'Subsidiary',
	NUMBER: 'Number',
	DOCUMENT_NUMBER:'Document Number',
	DOCUMENT_CV: 'Curriculum Document',
	DOCUMENT_TYPE: 'Document type',
	DOCUMENT_FILE: 'Document file',
	DATE: 'Date',
	EMPLOYEE: 'Employee',
	MEDICAL_EXAMS: 'Medical Exams',
	COMMENT: 'Comment',
	INVALID_EMAIL: 'Invalid Email',
	INVALID_URL: 'Invalid Url',
	CREATED_BY: 'Created By',
	MEMBERS: 'Members',
	REGISTRATION_DATE: 'Registration date',
	PROCESS_CATEGORY: 'Process Categories',
	VEHICLE_TYPES: 'Vehicles types',
	VEHICLE_TYPE: 'Vehicle type',
	PHOTO_FILE: 'Photo file',
	PACKAGE_TYPES: 'Package types',
	VALUE: 'Value',
	PROCESS: 'Process',
	ICON: 'Icon',
	SERVICE_TYPES: 'Service types',
	SERVICE_TYPE: 'Service type',
	DISCOUNT: 'Discount',
	DISCOUNT_COUPONS: 'Discount coupons',
	COMMISSION: 'Commission',

	TRANSCODER: 'Transcoder',

	FFMPG_OPTIONS: 'FFMpeg options',
    FFMPG_OPTION: 'FFMpeg option',
    OPTION: 'Option',
    DEFAULT: 'Default',
    URL: 'Url',
    STATUS: 'Status',
    FOLDER: 'Folder',
	MEDIA_FILE: 'Media File',
	RESOLUTION: 'Resolution',
	TRANSCODER_TRANSCODER: 'Transcode',
	ADVANCED_OPTIONS: 'Advanced Options',
	IMPORTANT: 'Important!',
	TRANSCODE_SUCCESS: 'Transcode Success',
    TRANSCODE_ERROR: 'Transcode Error',
	FFMPG_TEMPLATES: 'Ffmpg Templates',
	FFMPG_TEMPLATE: 'Ffmpg Template',

	MANAGER: 'Manager'


};
export default locale;
