const locale = {
    NO_TENANT: 'Sin cliente',
    TENANT_SELECTOR_INFO_MSG: 'Para acceder al sistema debe estar asociado a un cliente, a menos que sea un super administrador. Seleccione el cliente al que usted pertenece y autentíquese',
    NAME: 'Nombre',
    DESCRIPTION: 'Descripción',
    CATEGORIES: 'Categorías',
    NOTIFICATIONS: 'Notificaciones',
    USER: 'Usuario',
    USERS: 'Usuarios',
    ELEMENT_CREATED: 'Elemento creado',
    ELEMENT_EDITED: 'Elemento editado',
    ELEMENT_DELETED: 'Elemento eliminado',
    ELEMENTS_DELETED: 'Elementos eliminados',
    ADD: 'Adicionar',
    ACTIONS: 'Acciones',
    EMAIL: 'Correo',
    EDIT: 'Editar',
    DELETE: 'Eliminar',
    VIEW: 'Ver',
    ROWS_PER_PAGE: 'Elementos por página',
    CANCEL: 'Cancelar',
    YES: 'Si',
    NO: 'No',
    NO_RECORDS: 'No existen registros',
    PROFILE: 'Perfil',
    MY_PROFILE: 'Mi Perfil',
    LOGOUT: 'Salir',
    GENDER: 'Género',
    MALE: 'Masculino',
    FEMALE: 'Femenino',
    TRANSSEXUAL: 'Transgenero',
    NOT_SPECIFIED: 'No especificado',
    SAVE: 'Guardar',
    PROFILE_UPDATED: 'Perfil actualizado',
    ADMIN: 'Admin',
    SUPER_ADMIN: 'Super Admin',
    INSTRUCTOR: 'Instructor',
    CHANGE: 'Cambiar',
    INFO: 'Información',
    GENERAL: 'General',
    RESET: 'Resetear',
    DETAILS: 'Detalles',
    CLOSE: 'Cerrar',
    ABOUT: 'Acerca de',
    CONFIRM_DELETE: 'Eliminación de Registro',
    CONFIRM_DELETE_MULTIPLE: 'Eliminación de varios Registros',
    CONFIRM_DELETE_MSG: 'El proceso de eliminar es irreversible. ¿Desea eliminar el elemento?',
    CONFIRM_DELETE_MULTIPLE_MSG: 'Está a punto de eliminar varios registros, el proceso será irreversible. ¿Desea eliminar los elementos?',
    AREAS: 'Áreas',
    AREA: 'Área',
    POSITIONS: 'Cargos',
    POSITION: 'Cargo',
    NAME_REQUIRED: 'Nombre Requerido',
    CODE_REQUIRED: 'Código requerido',
    REF_REQUIRED: 'Referencia requerida',
    PRODUCTS: 'Productos',
    SERVICES: 'Servicios',
    COMPOSITIONS: 'Composiciones',
    TEMPLATE: 'Plantilla',
    CODE: 'Código',
    SYMBOL: 'Símbolo',
    TAX: 'Impuesto',
    BASE_TAX: 'Impuesto Base',
    TAXES: 'Impuestos',
    TYPE: 'Tipo',
    WAREHOUSES: 'Almacenes',
    WAREHOUSE: 'Almacen',
    LOCATION: 'Localización',
    PRODUCTS_GROUP: 'Grupos de producto',
    PRODUCTS_MENU: 'Menu de productos',
    PRODUCTS_AREA: 'Área de Productos',
    BAR_CODES: 'Códigos de Barra',
    QUANTITY: 'Cantidad',
    PRICE: 'Precio',
    IDENTIFIER: 'Identificador',
    BILLING_RESOLUTION: 'Resolución de facturación',
    PREFIX: 'Prefijo',
    INITIAL_NUMBER: 'Número inicial',
    FINAL_NUMBER: 'Número final',
    REQUIRED_FIELD: 'Campo Requerido',
    ACTIVE: 'Activo',
    INVALID_CODE: 'Código inválido',
    GENERAL_DATA: 'Datos Generales',
    OPTIONS: 'Opciones',
    FROM: 'Desde',
    TO: 'Hasta',

    PATIENT: 'Pacientes',

    HOME_ADDRESS: 'Dirección',
    USER_AREA: 'Área de Usuario',
    USER_LEVELS: 'Niveles de Usuario',
    USER_POSITION: 'Cargos de Usuarios',
    COMPANY: 'Compañia',
    CLASSROOM_TYPE: 'Salones',
    USER_ROLES: 'Roles de Usuario',
    TENANT: 'Tenants/Paises',
    CAMPUS: 'Sedes Académicas',
    BRANCH_OFFICE: 'Sucursales',
    CAMPAIGN: 'Campaña',
    CAMPAIGNS: 'Campañas',
    MEDICAL_EXAM: 'Exámenes Médicos',
    FILES: 'Archivos',
    INDUCTION_AND_TRAINING: 'Inducción y capacitación',
    CURRICULUM_VITAE: 'Hojas de vida',
    ABSENTEEISM: 'Ausentismo',
    CITY: 'Ciudad',
    ADDRESS: 'Dirección',
    HOURS: 'Horas',
    PHONE: 'Teléfono',
    PHONE_NUMBER: 'Teléfono',
    RESPONSIBLE: 'Responsable',
    HEADQUARTERS: 'Sedes',

    SALOONS: 'Salones',
    SALOON: 'Salon',
    FLOOR: 'Planta',
    SUBSIDIARIES: 'Filiales',
    SUBSIDIARY: 'Filial',
    NUMBER: 'Número',
    DOCUMENT_NUMBER:'Cédula',
    DOCUMENT_CV: 'Documento de Hoja de Vida',
    DOCUMENT_TYPE: 'Tipo de documento',
    DOCUMENT_FILE: 'Archivo del documento',
    DATE: 'Fecha',
    EMPLOYEE: 'Empleado',
    MEDICAL_EXAMS: 'Exámenes médicos',
    COMMENT: 'Comentario',
    INVALID_EMAIL: 'Correo Inválido',
    INVALID_URL: 'Url Inválida',
    CREATED_BY: 'Creado Por',
    MEMBERS: 'Miembros',
    REGISTRATION_DATE: 'Fecha de registro',

    PROCESS_CATEGORY: 'Categoría de trámites',
    VEHICLE_TYPES: 'Tipos de vehículos',
    VEHICLE_TYPE: 'Tipo de vehículo',
    PHOTO_FILE: 'Archivo de imágen',
    PACKAGE_TYPES: 'Tipos de paquete',
    VALUE: 'Valor',
    PROCESS: 'Trámite',
    ICON: 'Icono',
    SERVICE_TYPES: 'Tipos de servicios',
    SERVICE_TYPE: 'Tipos de servicio',
    DISCOUNT: 'Descuento',
    DISCOUNT_COUPONS: 'Cupones de descuento',
    COMMISSION: 'Comisión',
    TRANSCODER: 'Transcodificador',
    FFMPG_OPTIONS: 'Opcines FFMpeg',
    FFMPG_OPTION: 'Opción FFMpeg',
    OPTION: 'Opción',
    DEFAULT: 'Por Defecto',
    URL: 'Url',
    STATUS: 'Estado',
    FOLDER: 'Carpeta',
    MEDIA_FILE: 'Archivo de Video',
    RESOLUTION: 'Resolución',
    TRANSCODER_TRANSCODER: 'Transcodificar',
    ADVANCED_OPTIONS: 'Opciones avanzadas',
    IMPORTANT: 'Importante!',
    MANAGER: 'Responsable',
};
export default locale;