const locale = {
	HELLO: 'Hello',
	PATIENT:'Patient',
	COMPANION_NAME:'Companion name',
	QUICK_MEDICAL_HISTORY_TYPE:'Quick medical history type ',
	RESPONSIBLE_NAME:'Responsible name',
	RESPONSIBLE_PHONE_NUMBER:'Responsible phone number',
	RESPONSIBLE_OFFICE_NUMBER:'Responsible office number',
	RELATIONSHIP:'Relationship',
	CURRENT_ILLNESS:'Current illness',
	ACUTE_HOSPITAL_EXTENSION: 'Acute hospital extension',
	ACUTE_HEALTH_AT_HOME: 'Acute Health at home',
	CHRONIC_WITHOUT_NURSING: 'Chronic without nursing',
	CHRONIC_WITH_NURSING: 'Chronic with nursing',
	COMPANIONS_PHONE_NUMBER: 'Companions phone number',
	COMPANIONS_NAME: 'Companions',
	MEDICAL_RECORDS: 'Medical Records',
	PHARMACOLOGICAL_MANAGEMENT: 'Pharmacological Management',
	COMPREHENSIVE_MANAGEMENT: 'Comprehensive Management',
	PARACLINICS_EVALUATIONS: 'Paraclinics Evaluation',
	PHYSICAL_EXAM: 'Physical Exam',
};
export default locale;
